\documentclass[10pt,a4paper]{article} 
\usepackage[utf8]{inputenc} 
\usepackage{graphics,booktabs,array,paralist,times,geometry,setspace} 
\usepackage[final]{pdfpages}
\geometry{a4paper,tmargin=0.5cm,bmargin=0.5cm,lmargin=0.5cm, rmargin=0.5cm}
\input{./input.tex}
\begin{document}
 
\begin{figure}[!t]
 \centering
\includegraphics[width=1\textwidth]{./figs/default/IIT_header.jpg}
\end{figure}

\hrule
\thispagestyle{empty}
%\vspace*{1.0cm}
\begin{center}{\Large \textbf{}}\end{center}
\vspace*{1.5cm}

\begin{table}[!ht]
\centering
\begin{tabular}{lr}
\\
{\large }\hspace{12cm} & {\large\textbf{Date: \today.}}\\
\\
\end{tabular}
 \centering
\begin{tabular}{p{16cm}}
\begin{center}\textbf{\underline{{\LARGE 
CERTIFICATE}}}\end{center}
\\                                                    
\\
\doublespacing
\large
\hspace{6mm}
\textit{Certified that the work presented in the dissertation entitled \textquotedblleft\textbf{\titles}\textquotedblright\ is an authenic record of the research work carried out by \textbf{\authors} under my supervision in partial fulfilment of the requirement for the degree of \textbf{\degree} in \textbf{\discipline} of the Indian Institute of Technology (ISM) Dhanbad during the Winter semester (\duration). Further that no part of this dissertation has been presented previously for the award of any other degree.}
\\
\\
\\
Approved and Forwarded by\\
\\
\\
\\
\\
%{\sffamily\textbf{\hod}}
\hfill{\sffamily\textbf{\supervisor}}\\
%{\sffamily (Head of the Department)}
\hfill{(\sffamily Supervisor)}

 \end{tabular}

\end{table}

\vfill
%\begin{figure}[!hb]
 %\centering
%\includegraphics[width=0.6\textwidth]{./figs/default/footer.pdf}
%\end{figure}
\end{document}




