\documentclass[10pt,a4paper,english]{report}
\input{./package/frontpage/boxpack.tex}
\input{./input.tex}


\begin{document}
\pagenumbering{gobble}

%Frontpage
%============================================================
\begin{center}
{\Large\textbf{DISSERTATION}}
\vspace{0.75cm}

{\large\textbf{ON}}
\vspace{0.75cm}

{\huge \textbf{\titles}}
\vspace{1.0cm}

{\large\textbf{under the guidance of}}
\vspace{0.25cm}

{\large\textbf{\supervisor}}
\vspace{0.75cm}

{\large\textbf{SUBMITTED TO}}
\vspace{0.5cm}

\begin{figure}[H]
\centering
 \includegraphics[width=0.20\textwidth]{./figs/default/IIT.jpg}
\end{figure} 
 \vspace{0.1cm}

{\LARGE\textbf{INDIAN INSTITUTE OF TECHNOLOGY}}

{\Large\textbf{(INDIAN SCHOOL OF MINES)}}
\vspace{0.75cm}

FOR THE PARTIAL FULFILMENT OF THE REQUIREMENT

FOR THE AWARD OF THE DEGREE OF
\vspace{0.5cm}

{\Large\textbf{\degree\hspace{1ex}\discipline}} 
\vspace{0.5cm}

{\large\textbf{BY}}
\vspace{0.5cm}

{\Large\textbf{\authors}}
\vspace{0.5cm}

{\large\textbf{ADMN. NO. \admin}}
\vspace{0.75cm}

{\LARGE\textbf{DEPARTMENT OF \dept}}
\vspace{0.2cm}

{\large\textbf{INDIAN INSTITUTE OF TECHNOLOGY (INDIAN SCHOOL OF MINES)}}
\vspace{0.2cm}

{\large\textbf{DHANBAD -- 826 004}}
\vspace{1.5cm}

{\large\textbf{\dates}}
\end{center}




\end{document}