\documentclass[12pt,a4paper,english]{report}
\input{./package/body/general.tex}

\begin{document}

\includepdf{frontpage.pdf}
\includepdf{certificate.pdf}

%Frontmatter 
%=============================================================

\input{./package/body/frontmatter.tex}

%Chapters
%=============================================================

\input{./chap/chapter1.tex}
\input{./chap/chapter2.tex}
\input{./chap/chapter3.tex}
\input{./chap/chapter4.tex}




%Reference
%=============================================================
\input{./bib/reference.tex}

\end{document}


