\pagestyle{fancy}
\pagenumbering{gobble}
%\lhead{}
%\chead{}
%\rhead{}
%\lfoot{}
\cfoot{\thepage}
%\rfoot{}
%\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%\sffamily
\pagenumbering{roman}
%\includepdf{./frontmatter/certificate.pdf}
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{./frontmatter/acknow.tex}
\thispagestyle{fancy}
\newpage
\addcontentsline{toc}{chapter}{Abstract}
\input{./frontmatter/abstract.tex}
\thispagestyle{fancy}
\newpage
\doublespacing
%\pagenumbering{gobble}

%Table of contents
%===========================================================
\tableofcontents
\newpage
\pagenumbering{arabic}
%\singlespacing
\doublespacing