\usepackage{mathptmx,helvet,courier}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel,float,array,textcomp,setspace,url,cite,amssymb,amsmath}
\usepackage{graphics,wrapfig,subfigure,fancybox,fancyhdr,multirow}
\usepackage[final]{pdfpages}
\usepackage{soul,chngcntr}
\usepackage{geometry}
\makeatletter
\renewcommand{\ttdefault}{mathptmx}
\renewcommand{\familydefault}{\rmdefault}
\providecommand{\tabularnewline}{\\}
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.4cm,lmargin=2.5cm,rmargin=2.5cm,headheight=1.0cm,headsep=1.2cm,footskip=1cm}
\hbadness=10000
\hfuzz=100pt
\setcounter{tocdepth}{3}
\counterwithout{page}{chapter}
  \newcommand{\changefont}{
    \fontsize{9}{11}\selectfont
 }
 \fancyhf{}
 \fancyhead[LE,RO]{\changefont \slshape \rightmark}
 \fancyhead[RE,LO]{\changefont \slshape \leftmark}
 \fancyfoot[C]{\changefont \thepage}