\usepackage{mathptmx,helvet,courier}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel,float,array,textcomp,setspace,url,cite,amssymb}
\usepackage{graphics,wrapfig,subfig,fancybox,fancyhdr,multirow}
\usepackage[final]{pdfpages}
\usepackage{soul}
\usepackage{geometry}
\makeatletter
\renewcommand{\ttdefault}{mathptmx}
\renewcommand{\familydefault}{\rmdefault}
\providecommand{\tabularnewline}{\\}
\geometry{verbose,a4paper,tmargin=2.5cm,bmargin=2.4cm,lmargin=2.5cm,rmargin=2.5cm,headheight=0.5cm,headsep=1.2cm,footskip=1cm}
%\newcommand{\address}[1]{\begin{center} #1 \end{center} \vspace{1.4em}}
\newcommand{\address}[1]{\begin{center} #1 \end{center}\begin{large}\end{large}}
\hbadness=10000
\hfuzz=100pt
\setcounter{tocdepth}{3}
\newlength{\gnat}
\setlength{\gnat}{\textheight}
\addtolength{\gnat}{+6.5\baselineskip}
\newlength{\gwen}
\setlength{\gwen}{+1\textwidth}
\addtolength{\gwen}{+.18\textwidth}
\pagestyle{fancy}
\lhead{\hspace*{-.1\textwidth}\fbox{\rule[-\gnat]{0 pt}{0 pt}\hspace*{\gwen}}}
\chead{\raisebox{-.1 in}{\bfseries }}
\cfoot{\thepage}
\rfoot{}
\lfoot{}
