\chapter[Experimental]{Experimental details}
\thispagestyle{fancy}

\section{Introduction}


The samples, MgB$_{2-x}$C$_{x}$ ($x=0.1$ and $0.2$) + y wt\%  of nano SiO$_{2}$ (where y = 0, 5 and
y = 0), were prepared by in situ Powder in sealed tube
(PIST) method, using Mg, amorphous B
and nano SiO$_{2}$ as starting powders. These compositions were
chosen based on our initial studies. Stoichiometric weights of
powders were homogeneously mixed and ground thoroughly
using an agate mortar and pestle and packed in stainless steel
tubes of OD/ID = 10/8 mm. Both ends of the tubes were pressed
using a hydraulic press and then the powder filled middle region of
the tube was pressed in order to obtain a bar shaped sample. The
ends of the samples were sealed by arc welding and this avoids
both oxidation of Mg and Mg vapour loss during heat treatment.
The samples were then heat treated in air at 800$^{\circ}$C for 2 h in a
muffle furnace (Electroheat 1300) at a ramp rate of 2 $^{o}$C per minute and furnace
cooled (Figure~\ref{ext}). The sample details and sample names are given in Table 1.
The structural and phase analysis of the samples were
performed using an X-ray diffractometer  (Bruker D8 Focus) with
Cu-K$\alpha$ radiation. Phase identification was done with the support of ICDD-PDF-2 database on powder samples .

\begin{figure}[!ht]
\centering
 \includegraphics[width=1.0\textwidth]{./figs/c2/ext.JPG}
 \caption{Schematic diagram of the preparation procedure in PIST method}
 \label{ext}
\end{figure}


\section{Structural characterization-XRD}


Solid matter can be categorized as amorphous and crystalline materials. Those materials in which the atoms are arranged in random directions similar to the disorder present in a liquid are known as amorphous materials. Crystalline materials are those materials in which the atoms are arranged in a regular pattern, and there is a smallest volume element that by repetition in
three dimensions describes the crystal. This smallest volume element is called a unit cell. The dimensions of the unit cell is described by three axes : a, b, c and the angles between them $\alpha$, $\beta$, $\gamma$.

An electron in an alternating electromagnetic field will oscillate with the same frequency as the field. When an X-ray beam hits an atom, the electrons around the atom starts to oscillating with the same frequency as the incoming beam. In almost all directions interference is destructive, that is, the combining waves are out of phase and there is no resultant energy leaving the solid sample. However, the atoms in a crystal are arranged in a regular pattern, and in a some particular directions interference is constructive, i.e. the waves are
in phase and well defined X-ray beams leave the sample at various directions.
Hence, a diffracted beam may be described as a beam composed of a large number of scattered rays mutually reinforcing one another. English physicists Sir W.H. Bragg and his son Sir W.L. Bragg developed the relationship, $n\lambda = 2d sin\theta$ in 1913 to explain why the cleavage faces of crystals appear to reflect X-ray beams at certain angles of incidence ($\theta$). \textit{d} is the distance between atomic layers in a crystal, and $\lambda$  is the wavelength of the incident X-ray beam and \textit{n} is an integer giving the order of reflection. This observation is an example of X-ray wave interference (Roentgenstrahlinterferenzen), commonly known as X-ray diffraction
(XRD), and was the direct evidence for the periodic atomic structure of crystals (Figure~\ref{xrd1}). The Braggs were awarded the Nobel Prize in physics in 1915
for their work in determining crystal structures beginning with NaCl, ZnS and
diamond.

\begin{figure}[!ht]
\centering
 \includegraphics[width=0.85\textwidth]{./figs/c2/XRD.pdf}
 \caption{ An illustration of X-ray diffraction from a crystal lattice}
 \label{xrd1}
\end{figure}


\section{Micro-structural characterization-SEM}


The objectives of scanning electron microscopy (SEM) is to provide a magnified image and to observe features that are beyond the resolution of the human eye (100 $\mu$m). SEM is normally used to analysis different properties
of materials, such as phase, grain shape/size, grain boundary, precipitation,
texture and defects.
SEM generates high energy source of electrons, which is focused (in vacuum) into a fine probe that is scanned over the specimen surface. Electrons
are accelerated in vacuum until their wavelength becomes extremely short,
only one hundred-thousandth that of white light. Beams of these fast-moving
electrons are focused on a sample. As the electrons penetrate the surface, a
number of interactions occur that can result in the emission of electrons (secondary, backscattered and auger electrons) or photons (characteristic X-rays)
from (or through) the surface which carries the information regarding the surface and the elemental morphology of the sample. A reasonable fraction of
the electrons emitted can be collected by appropriate detectors to generate a
rasterized digital image on screen;. Every point that the beam strikes on the
sample is mapped directly onto a corresponding point on the screen. Thus, SEM can generate, three types of principal images, namely, secondary electron images (SEI), backscattered electron images (BSE), and elemental X-ray
maps. The SEM permits the observation of materials in micro and submicron
ranges. The instrument is capable of generating three-dimensional images for
analysis of topographic features. Schematic description of the operation
and the electron optics of SEM is shown in figure~\ref{sem1} \cite{ao}.


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.65\textwidth]{./figs/c2/sem.jpg}
 \caption{ Schematic description of the operation and electron optics of an SEM}
 \label{sem1}
\end{figure}

\section{Superconducting characterisation-VSM}


High field magnetic measurements for the present study were done in JNCASR, Bangalore. Bulk samples of typical dimensions 1 mm $\times$ 1 mm $\times$ 2 mm were used for the measurements. The measurements were done with magnetic field applied along the longest dimension of the samples. M-T measurements were done at 100
Oe or at 25 Oe mainly in zero field cooling (ZFC) condition. M-H hysteresis loops were measured at 5 K, 15 K and 25 K upto 8 T. T $_{C}$ of the sample is defined as the temperature at which the ZFC magnetization begin to fall in the M-T curve. $\Delta m$ is taken as difference between temperatures corresponding to the 90\% and 10\% of the maximum shielding signal. Magnetic field dependence of the critical current density [J$_{(H)}$] of the sample was estimated based on Bean critical state model using the formula,
\begin{equation}
 J_{C}(B) = \frac{20\times\Delta m}{a(1-\frac{a}{3b})}
\end{equation}

-where $\Delta m$ (in emu/cm$^{3}$) is the width of M-H loop, $a$ and $b$ (in cm) are dimensions ($a$ < $b$) perpendicular to the field, for a parallelepiped shaped sample. 





\newpage