\chapter[Superconductivity]{Overview on 
Superconductivity}
\thispagestyle{fancy}

\section{Introduction}


A superconductor is a material that can conduct electricity or transport electrons from one atom to another with no resistance. This means no heat, sound or any other form of energy would be released from the material when it has reached "critical temperature" (T$_{c}$), or the temperature at which the material becomes superconducting. Unfortunately, most materials must be in an extremely low energy state (very cold) in order to become superconducting. Research is underway to develop compounds that become superconducting at higher temperature. Superconductors have three outstanding features:


i. \textbf{Zero electrical resistivity}. At superconducting state an electrical current in a superconducting ring to flow indefinitely without any damping in it (ideal case).


ii. \textbf{The magnetic field inside a bulk sample is zero (Meissner effect).} When a magnetic field is applied current flows in the outer skin of the material leading to an induced magnetic field that exactly opposes the applied field. As a result, the material is strongly diamagnetic in nature. Above the critical temperature, the material may have conventional metallic conductivity or may even be an insulator. As the temperature drops below the critical point, resistivity rapidly drops to zero and current can flow freely without any resistance, whatsoever. It can even jump small insulating gaps (Josephson effect).


iii. \textbf{{Very high critical density.} }


\section{History of superconductors}



\begin{itemize}

\item 
For many years, scientists had known that the electrical resistance of a metal is proportional to its temperature. However, until helium was liqufied in 1908, there was no means of reaching the very low temperatures just above absolute zero \cite{vin}.

\item 
In 1911, the Dutch physicist Heike Kammerlingh Onnes began cooling some mercury with liquid helium. As the temperature lowered at 4.2 K, something very strange happened. The resistance of the metal completely disappeared and Onnes had discovered superconductivity. He was awarded the Nobel Prize in 1913.

\item 
After twenty years of the discovery of Onnes, a major breakthrough came in 1933 when Walter Meissner and Robert Ochsenfeld showd that if a superconductor is placed in an external magnetic field, currents are established on its surface which create an equal and opposite magnetic field to the one that is being applied and results in a net zero magnetic field inside the superconductor. As a result, the flux inside the superconductor was expelled in magnetic fields below a certain threshold value. The phenomenon is known as the Meissner effect \cite{sar,vin}.

\item 
Despite the broad range of compounds (both inorganic and organic) that are known to be superconductors at very low temperatures, often below the boiling point of liquid helium, the highest superconducting transition temperature recorded before 1986 was 23 K for the alloy Nb$_{3}$Ge  \cite{nod}.                                                                                                                                                                                                                                                                                       \end{itemize}



\section{Superconducting materials}


  The most widely used superconducting materials are NbTi and Nb$_{3}$Sn, two low temperature superconductors (LTS). The other two practically important materials are Bi based (Bi-2212 and Bi-2223) and YBCO high temperature superconductors (HTS). Materials like Nb$_{3}$Al and FeAs based superconductors got attention very recently and now a days extensive researche work are going on these materials. The discovery of superconductivity in MgB$_{2}$, a binary intermetallic with an unexpected high T$_{c}$ of 39 K by Jun Akimitsu's group in Japan in 2001 was a breakthrough in superconductivity. MgB$_{2 }$ has a higher T$_{c}$ of 39 K as compared to the conventional LTS
and is free from most of the limitations of HTS. Thus, comparing with currently using LTS(NbTi and Nb$_{3}$Sn), MgB$_{2}$ has the advantage of higher T$_{c}$ and H$_{c2}$. Doped MgB$_{2}$  already reached H$_{C2}$ values as high as 33 T, higher than that of Nb$_{3}$Sn and a record high value of 55 T in coated fibers. Thus, the upper critical field of doped MgB$_{2}$ has already exceeded much higher than that of NbTi and Nb$_{3}$Sn.

\begin{table}[!hb]
\centering
\caption{{
Properties of MgB$_{2}$ and other practical superconductors. J$_{C}$ and H$_{C2}$ values are given at 4.2 K. }} \cite{vin}\



\begin{tabular}{|l|p{1.65cm}|c|c|c|c|p{2.15cm}|}
\hline 
Superconductors & Year of discovery & T$_{c}$ (K) & Anisotropy & J$_{c}$ (A/cm$^{2}$) & H$_{C2}$ (T) & Preferred fabrication method\tabularnewline
\hline
NbTi & 1952 & 9 & Negligible & 10$^{6}$ & 11-12 & Composite billet extrusion \& Powder metallurgy\tabularnewline
\hline 
Nb$_{3}$Sn & 1954 & 18 & Negligible & 10$^{6}$  & 25-29 & Bronze process \& Internal tin process\tabularnewline
\hline 
Nb$_{3}$Al & 1968 & 20 & Negligible & 10$^{6}$  & 28-40 & Jelly-roll\tabularnewline
\hline 
MgB$_{2}$ & 2001 & 39 & 1.5-5 & 10$^{6}$  & 30-40 & Powder In Tube\tabularnewline
\hline 
FeAs based & 2008 & 25-56 & 8-15 & 10$^{6}$  & 25-100 & Basic research in progress\tabularnewline
\hline 
Bi2223 & 1988 & 110 & 50-200 & 10$^{6}$  & >100 & Powder In Tube\tabularnewline
\hline 
YBCO & 1987 & 92 & 5-7 & 10$^{6}$  & >100 & Coated conductor\tabularnewline
\hline 
\end{tabular}


 \label{}
\end{table}




\section{Applications of superconductors}



\subsection{Electric power generation}


Around the world, transportation systems of all kinds are facing unprecedented new challenges. Pressures on the systems and technologies that move people and goods are expected to intensify due to several factors rising demand; changes in fuels market economics; and the demand for improved system performance. In response, several types of transportation are being electrified. Superconductivity can leverage the advantages of electrified transportation of various types, ranging from high-speed trains to advanced ship propulsion systems. The incorporation of superconductor technology into transportation system design can improve the efficiency and performance, reduce the weight and fuel consumption and extend the range of transportation systems of all types. The major application of superconductors in the power generation system are:
\begin{itemize}
\item 
HTS marine ship propulsion.
\end{itemize}
\begin{itemize}
\item 
HTS degaussing coils.    
\end{itemize}
\begin{itemize}
 \item 
 Magnetically levitated trains.
\end{itemize}




\subsection{Medical imaging and diagnostics}


MRI (Magnetic Resonance Imaging) has become the \textquotedblleft gold standard\textquotedblright\  in diagnostic medical imaging. It is not only safe and powerful, but also their continued improvements adds energy efficiency to its long list of benefits, thanks to superconducting magnets. In addition, advanced static and functional imaging techniques, using superconducting sensors, are emerging as complementary methods, enabling additional capabilities as well as lower cost. These include Ultra-Low-Field MRI, Magneto-encephalography (MEG), magnetic source imaging (MSI), and Magneto-cardiography (MCG). These advanced systems significantly improve the number of diagnostic tools available to healthcare providers and hold the promise of reducing lifetime healthcare costs.
\
\subsection{Pharmaceuticals, biotechnology, genomics and materials science}


NMR (Nuclear Magnetic Resonance) is a critical tool for genomics, drug discovery, biotechnology and materials science. Low Temperature Superconductor (LTS) materials enable the to fabricate stable and homogeneous magnets required for precision NMR spectroscopy. Continued advances in superconducting materials have been repeatedly used to improve the performance of NMR systems, and thus benefiting to a wide range of science and technology applications.


\subsection{Industrial processing}


Low Temperature Superconductor (LTS) magnets enable the large magnetic separators used in the kaolin clay industry. Copper magnet technology was displaced in the beginning of 1986, as already installed systems were retrofitted and new systems were based on superconducting technology. The fundamental properties of superconducting materials impart performance properties to the magnet that cannot otherwise be acheieved.
\



\subsection{High energy physics and 
other areas of research}


Superconductivity has played a key role throughout the past century in expanding the frontiers of human knowledge. Today, these materials continue to offer important new tools to expand our understanding of the natural world and potentially foster new energy technologies namely,
\begin{itemize}
\item 
Discovering the nature of matter and energy.                                           \end{itemize}

\begin{itemize}
\item 
Superconductivity required.                          \end{itemize}

\begin{itemize}
\item 
Fusion energy.             \end{itemize}

\begin{itemize}
\item 
Space exploration.                 \end{itemize}



\subsection{Wireless communications}


Superconductors offer the unique advantages of ultra-low dissipation and distortion as well as intrinsic (quantum) accuracy. These advantages combine to enable, what researchers with the US Army have called the \textquotedblleft most significant change to satellite communications 
worldwide in 30 years\textquotedblright. Advanced filters are already deployed in commercial wireless base stations, enabling wider range and fewer dropped calls. A more significant development involves a complete transition to all-digital receivers and transmitters, a migration currently in the prototype phase which promises dramatic improvements in efficiency and cost for both military and commercial wireless communication systems.




\subsection{Instrumentation, sensors, standards and radar}


The true testament to the intrinsic accuracy that results from the properties of superconductors is that the metrology standard for realizing the electrical unit of \textquotedblleft Volt\textquotedblright\ is indeed a superconducting circuit. In addition to accuracy, superconductors enable the most sensitive detectors of electromagnetic radiation and are used in scientific research both at ground-based astronomy observatories as well as in space-based NASA missions.




\section{Magnetic properties of superconductor}


\subsection{Meissner effect}


Meissner and Ochsenfeld found in 1933 that if a superconductor is cooled in a magnetic field to below the transition temperature, then at the transition the lines of induction B are pushed out (fig:\ref{Meissner effect in a superconducting sphere}). The Meissner effect shows that a bulk superconductor behaves as if inside the specimen B = 0.
\begin{figure}[!ht]
\centering
 \includegraphics[width=0.5\textwidth]{./figs/c1/Meissner.jpg}
 \caption{Meissner effect in a superconducting sphere}
 \label{Meissner effect in a superconducting sphere}
\end{figure}
\begin{equation*}
B=B_{a}+\mu_{0} M=0
\end{equation*}
Or, 
\begin{equation*}
\mu_{0}H_{a}+ \mu_{0}M=0
\end{equation*}
Or, 
\begin{equation*}
\chi =M/H_{a}=-1
\end{equation*}
             

Pure superconductors are perfectly diamagnetic with the magnetization opposite to the applied field.
He also discovered that not only a high enough temperature, T$_{c}$ (critical temperature), can destroy superconductivity, but also
a high enough magnetic field, H$_{c}$ (critical magnetic field), and a high enough current density, J$_{c}$ (critical current density).

\begin{figure}[!ht]
\centering
 \includegraphics[width=0.4\textwidth]{./figs/c1/scregion.jpg}
 \caption{Illustration of superconducting critical surface}
 \label{scregion}
\end{figure}


\subsection{Type I superconductors}




a) Superconducting materials which loose their superconductivity very easily or abruptly when placed in the external magnetic field are known as type I superconductor. As shown in figure~\ref{TI} when the Type I superconductor is placed in the magnetic field, it suddenly or easily looses its superconductivity at critical magnetic field (H$_{c}$) (point A).



b) After H$_{c}$, the Type I superconductor will behave like normal material. Because of this reason Type I superconductors are also known as soft superconductors. 


c) Type I superconductors perfectly obey complete Meissner effect.


d) Example of Type I superconductors: Aluminum (H$_{c}$ = 0.0105 T), Zinc (H$_{c}$ = 0.0054 T)




\begin{figure}[!ht]
\centering
 \includegraphics[width=0.7\textwidth]{./figs/c1/typeI.pdf}
 \caption{M-H diagram of type I superconductor}
 \label{TI}
\end{figure}



\subsection{Type II superconductors}


a) Type II superconductors are those superconductors which loose their superconductivity gradually but not easily or abruptly when placed in the external magnetic field. Because of this reason   Type II superconductors are also known as hard superconductors. Figure~\ref{TII} shows that type II superconductor, placed in the magnetic field gradually looses its superconductivity. Type II superconductors start to loose their superconductivity at lower critical magnetic field (H$_{c1}$) and completely looses it at upper critical magnetic field (H$_{c2}$).



b) The state between the lower critical magnetic field (H$_{c1}$) and upper critical magnetic field (H$_{c2}$) is known as vortex state or intermediate state.
After H$_{c2}$, the Type II superconductor will become normal material.



c) Type II superconductors obey partial Meissner effect upto H$_{C1}$ and then vortex state prevails.


d) Example of type II superconductors: NbN (H$_{c}$ = 8 $\times$ 10$_{6}$ T), Babi$_{3}$ (H$_{c}$ = 59 $\times$ 10$^{3}$ T).


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.7\textwidth]{./figs/c1/typeII.pdf}
 \caption{M-H diagram of type II superconductor}
 \label{TII}
\end{figure}


\subsection{Flux pinning}


Flux pinning describes the interaction between superconductor and a magnetic field. The magnetic field induces current vortices in the superconductors, which are sensitive to and resist the change in magnetic flux through the superconducting surface. This effect creates mechanical stiffness and damping that influence the  motion of the origin of flux lines. Hence it is very essential to pin the motion of flux lines (or vortices) to the pinning centers and the method known as flux pinning. The flux pinning centers can be various defects such as point (cation disorder, oxygen vacancies), line (dislocations), planar (antiphase boundaries, stacking faults, twin boundaries) and volume (precipitates, macroscopic nonuniformity) defects. Good flux pinning is essential for significant transport current density to be sustained in the superconducting state, and to maximize the irreversible field (H$_{irr}$) \cite{vin}.
\begin{figure}[!ht]
\centering
 \includegraphics[width=0.75\textwidth]{./figs/c1/dendrites.jpg}
 \caption{Penetration of fluxes within a Type II superconductor (dendrite sructure)}
 \label{den}
\end{figure}

One can view the vortex state as a cylindrical swirl of supercurrents surrounding a cylindrical normal-metal core that allows some flux to penetrate the interior of the Type II superconductor. Associated with each vortex filament is a magnetic field that is greatest at the centre of the core and falls off exponentially outside the core with the characteristic penetration depth $\lambda$. The supercurrents are the \textquotedblleft source\textquotedblright\ of magnetic field for each vortex. In Type II superconductors, the radius of the normal-metal core is smaller than the penetration depth.




  When a Type II superconductor is in the vortex state, sufficiently large currents can cause the vortices to move perpendicular to the current. This vortex motion corresponds to a change in flux lines with time and produces resistance in the material. By adding impurities or other special inclusions, one can effectively pin the vortices and prevent their motion to produce zero resistance in the vortex state. For Type II superconductors critical current, multiplied by the magnetic field in the vortices, gives a Lorentz force that is required to overcome the pinning force.
  The simulations were carried out for a thin disk geometry (Figure~\ref{samp}) using material parameters corresponding to superconducting MgB$_{2}$. The section gives a description of the numerical approach. A magnetic field H$_{a}$ is applied transverse to the sample plane, and as it gradually increases from zero it drives the penetration of magnetic flux into the disk. In the early stage of the field ramp, the flux enters evenly around the edge, and advances to increasing depth without any sign of intermittent behaviour. In the penetrated region a critical state is formed and characterized by a sheet current J and flux density B$_{z}$ in full agreement with the model for a thin circular disk \cite{var}.
\begin{figure}[!ht]
\centering
 \includegraphics[width=0.75\textwidth]{./figs/c1/sampleconfig.jpg}
 \caption{Vortex state, representing a cylindrical swirl of supercurrents surrounding a cylindrical normal-metal core}
 \label{samp}
\end{figure}  

  
  
 \section{Flux pinning in MgB$_{2}$ superconductor}
 
 
 The supercurrent-density in MgB$_{2}$ is controlled predominantly by  flux pinning rather than by the grain boundary connectivity. In the bulk material, the critical current density (J$_{c}$) drops rapidly with increasing magnetic field strength. The magnitude and field dependence of the critical current are related to the presence of structural defects that can \textquotedblleft pin\textquotedblright\ the quantized magnetic vortices. It suggests that the lack of natural defects is responsible for the rapid decline of critical current density (J$_{c}$) with increasing field strength. A lot of research has been going on to improve the in-field critical current density and upper critical field (H$_{C2}$) of MgB$_{2}$. Of the various methods tried, chemical doping turned out to be the most effective one. Depending on the nature of the dopants, chemical doping may cause substitution at Mg and/or B sites, by a third atom. Another possibility is the inclusion of nano particles. Doping modifies the 
crystalline and microstructural properties of the superconductor and (in emu/cm$^{3}$)  introduces additional pinning centers in the form of lattice defects. This improves the H$_{C2}$ and irreversibility field (H$_{irr}$), of MgB$_{2}$ and hence enhances the in-field J$_{C}$ \cite{rod}.
 \begin{figure}[!ht]
\centering
 \includegraphics[width=0.7\textwidth]{./figs/c1/structure.jpg}
 \caption{Crystal structure of MgB$_{2}$}
 \label{struc}
\end{figure}


\section{Motivations}

MgB$_{2}$ superconductor has the potential to improve it's superconducting properties by proper chemical doping. Motivated by this fact, in the present work we compare codoping effects nano SiO$_{2}$ and nano carbon on the structural and superconducting properties of MgB$_{2}$. It is expected that n-SiO$_{2}$ and n-C are responsible for the formation ofMgSi in the MgB$_{2}$ lattice. Such a combination is selected because C substitution at B sites and nano particle inclusions in the superconductor matrix always enhance the superconducting properties by the introduction of flux pinning centres.




\section{Objectives}


\begin{itemize}
 \item 
 
 Development of good quality C-doped MgB$_{2-x}$C$_{x}$ ($x=0.1$ and $0.2$) superconductors by doping n-SiO$_{2}$ nanoparticles.
 

\end{itemize}

\begin{itemize}
 \item 
 Improvement of the self and in-field critical current density and critical magnetic field of MgB$_{2}$ superconductor.
\end{itemize}



\newpage