\chapter[Results \& discussion]{Results \& discussion}
\thispagestyle{fancy}

\section{Introduction}

MgB$_{2-x}$C$_{x}$ ($x=0.1$ and $0.2$) superconductor has been prepared and the structural and superconducting characterization has been performed. For structural characterization, data is taken from X-ray diffraction (XRD) and Scanning electron microscope (SEM) measurement. The superconducting characterization data is taken by physical property measurement system (PPMS) with VSM attached. The obtained results are discussed as follows. 

\section{Structural Characterization}

\subsection{XRD analysis}



Figure~\ref{xrd}  shows the XRD patterns of C-doped MgB$_{2}$ doping by SiO$_{2}$  with different doping levels. All samples show the presence of MgB$_{2}$ as the main phase with a trace amount of MgO. The MgO formation is due to entrapped air before the end sealing of the tubes. There is some amount of unreacted Mg available in each sample, But as doping percentage of n-C increases, the samples shows the presence of unreacted Mg and MgB$_{2}$C$_{2}$. The formation of a little MgSi also due to the SiO$_{2}$ doping.

  \begin{figure}[!ht]
\centering
 \includegraphics[width=1.0\textwidth]{./figs/c3/SEMXRD/xrd.pdf}
 \caption{Powder XRD patterns of the samples sintered at 850$^{o}$ C}
 \label{xrd}
\end{figure}



 


\subsection{SEM analysis}

 \begin{figure}[!ht]
\centering
 \includegraphics[width=0.6\textwidth]{./figs/c3/SEMXRD/SEM.JPG}
 \caption{SEM image of BCS820 sample}
 \label{sem}
\end{figure}

Figure~\ref{sem} shows SEM image of a typical carbon doped sample (BCS820). The SEM image of MgB$_{2}$ reveals the formation of hexagonal structure of MgB$_{2}$.  SEM image of the fractured surfaces
of the sample shows identical microstructures
with randomly oriented but well defined hexagonal grains.  The
smaller grain size will increase the density of grain boundaries in
these samples which will improve flux pinning and thus J$_{C}$ at
higher fields. 






\section{Superconducting Characterization}

\subsection{M-T characteristics}

  \begin{figure}[!ht]
\centering
 \includegraphics[width=1.0\textwidth]{./figs/c3/m-t/M-T.pdf}
 \caption{Zero field cooled M-T characteristics of all the samples taken at 100 Oe.}
 \label{mt}
\end{figure}

Figure~\ref{mt} shows the variation of magnetization with respect to temperature. All the samples show a perfect diamagnetic behaviour below T$_{C}$. Further, it has been observed that the T$_{C}$ of the C-doped MgB$_{2}$ superconductor has been reduced slightly (Table~\ref{tc}). As the dopant concentration increases $\Delta$T$_{C}$ also increases to maximum of 5.58 (BCS820). The maximum value of T$_{C-onset}$ is observed for BCS820 and BCS910.





\begin{table}[!b]
 \centering
 \caption{\textbf{T$_{C-onset}$,T$_{C-offset}$ and $\Delta$T$_{C}$ of the nano SiO$_{2}$ doped MgB$_{2-x}$C$_{x}$ ($x=0.1$ and $0.2$)}}\
 
 
 \begin{tabular}{lccc}
 \hline\hline
  Sample name & T$_{C-onset}$ & T$_{C-offset}$ & $\Delta$T$_{C}$\\
  \hline
  BCS820 &36.42&30.84&5.58\\
  BCS825 &35.26&30.35&4.91\\
  BCS910 &36.42&32.53&3.89\\
  BCS915 &35.92&30.50&5.42\\
  \hline
 \end{tabular}
 \label{tc}
 \end{table}
 
 

 



 
 \subsection{Isothermal magnetic hysteresis loops}
 
 
 Figure~\ref{fig:c3mh8205} to \ref{fig:c3mh91525} show the magnetization behaviour in the presence of external applied magnetic field. It is observed that thermo-magnetic flux jump is present at low field and low temperature (5 K) for all the samples which distort the shape of the curve. The flux jump is severe in nano SiO$_{2}$ doped samples.
At elevated temperatures flux jump is not observed for all the samples except BCS825, but the field performance is reduced drastically for C-doped 
MgB$_{2}$ samples. Nano SiO$_{2}$ and C-codoped MgB$_{2}$ samples show better field performance even at 25 K. Romero-Salazar et al. has discussed the origin of the flux jump in detail for MgB$_{2}$ superconductor\cite{rom,dur}.




\begin{figure}[!ht]
 \centering{\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS8205K.pdf}  \label{fig:c3mh8205}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS8255K.pdf}  \label{fig:c3mh8255}}}
\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS9105K.pdf}  \label{fig:c3mh9105}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS9155K.pdf}  \label{fig:c3mh9155}}}
\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS82015K.pdf}  \label{fig:c3mh82015}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS82515K.pdf}  \label{fig:c3mh82515}}
}}
\caption{M-H characteristics of the nano SiO$_{2}$ doped MgB$_{2-x}$C$_{x}$ ($x=0.1$ and $0.2$), Part-I }
\end{figure}


\begin{figure}[!ht]
 \centering{\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS91015K.pdf}  \label{fig:c3mh91015}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS91515K.pdf}  \label{fig:c3mh91515}}
}
\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS82025K.pdf}  \label{fig:c3mh82025}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS82525K.pdf}  \label{fig:c3mh82525}}
}
\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS91025K.pdf}  \label{fig:c3mh91025}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/m-h/BCS91525K.pdf}  \label{fig:c3mh91525}}
}}
\caption{M-H characteristics of the nano SiO$_{2}$ doped MgB$_{2-x}$C$_{x}$ ($x=0.1$ and $0.2$), Part-II}
\end{figure}






\subsection{J$_{C}$-B Charateristics}


The field dependence of J$_{C}$ at 5, 15, 25 K calculated from isothermal magnetic hyterisis loops for all the samples are shown in figure~\ref{fig:c3jb820} to \ref{fig:c3jb915}. J$_{C}$(B) calculations were done based on Bean's critical state model using the formula,
\begin{equation}
 J_{C}(B) = \frac{20\times\Delta m}{a(1-\frac{a}{3b})}
\end{equation}
where, $\Delta m$ (in emu/cm$^{3}$) is the width of the M-H loop, a and b (in cm) are dimensions(a<b) perpendicular to the field for a parallelopiped shaped sample\cite{bea}. The J$_{C}$ of all the samples show better performance at 5 K. As the temperature increases J$_{C}$ decreases. The decrease is observed to be high in BCS820 as compared to other samples.



\begin{figure}[!ht]
 \centering{\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/jc-b/BCS820.pdf}  \label{fig:c3jb820}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/jc-b/BCS825.pdf}  \label{fig:c3jb825}}
}
\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/jc-b/BCS910.pdf}  \label{fig:c3jb910}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/jc-b/BCS915.pdf}  \label{fig:c3jb915}}
}
}
\caption{The field dependence of J$_{C}$ at 5, 15, 25 K calculated from isothermal magnetic hyterisis loops for n-C and n-SiO$_{2}$ codoped samples.}
\end{figure}




The field dependence of J$_{C}$ at 5, 15 and 25 K estimated with all the samples are shown in figure~\ref{c3jbjb5}, \ref{c3jbjb15} and \ref{c3jbjb25}. It is observed that BCS915 is the best sample over the temperature range from 5 to 25 K and upto an applied magnetic field of 8 T. BCS820 is the least performing sample at all the temperature range between 5 to 25 K. The maximaum value of J$_{C}$ of 3.3 $\times$10$^{4}$ A/cm$^{2}$ at 2 T for BCS915. The nano SiO$_{2}$ codoped samples show a consistently better performance through out the entire field region as compared to the C-doped samples. The reason for the improved J$_{C}$ performance of the doped samples at higher fields is due to the enhanced flux pinnning capabilities because of the lattice defects caused by C-doping at Boron site and the nanoparticle inclusions of reacted secondary phases, both acis as strong flux pinning centers.


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.9\textwidth]{./figs/c3/jc-b/jc-b5k.pdf}
 \caption{The field dependence of J$_{C}$ at 5 K calculated from isothermal magnetic hyterisis loops for all the samples.}
 \label{c3jbjb5}
\end{figure}


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.8\textwidth]{./figs/c3/jc-b/jc-b15k.pdf}
 \caption{The field dependence of J$_{C}$ at 15 K calculated from isothermal magnetic hyterisis loops for all the samples.}
 \label{c3jbjb15}
\end{figure}


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.8\textwidth]{./figs/c3/jc-b/jc-b25k.pdf}
 \caption{The field dependence of F$_{p}$ at 5, 15, 25 K calculated for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3jbjb25}
\end{figure}



\subsection{F$_{p}$-B Charateristics}
 

 
 The field dependence of F$_{p}$ at 5, 15, 25 K calculated from isothermal magnetic hyterisis loops for all the samples are shown in figure~\ref{fig:c3fb820} to \ref{fig:c3fb915}. All the samples give better performance in 5 K other than 15 K and 25 K. F$_{p}$ decreases with temperature. The decrease is large for BCS820.
 
 
 \begin{figure}[!ht]
 \centering{\mbox{
\subfigure{\includegraphics[width=0.55\textwidth]{./figs/c3/fp-b/BCS820.pdf}  \label{fig:c3fb820}}
\subfigure{\includegraphics[width=0.55\textwidth]{./figs/c3/fp-b/BCS825.pdf}  \label{fig:c3fb825}}
}
\mbox{
\subfigure{\includegraphics[width=0.55\textwidth]{./figs/c3/fp-b/BCS910.pdf}  \label{fig:c3fb910}}
\subfigure{\includegraphics[width=0.55\textwidth]{./figs/c3/fp-b/BCS915.pdf}  \label{fig:c3fb915}}
}
}
\caption{The field dependence of F$_{p}$ at 25 K calculated for all the samples.}
\end{figure}
 
 
 The field dependence of F$_{p}$ at 5, 15 and 25 K estimated with all the samples are shown in figure~\ref{c3fbfb5}, \ref{c3fbfb15} and \ref{c3fbfb25}. This figures say that BCS915 again is the best sample over the the temperature range from 5 K to 25 K upto the magnetic field 8 T and BCS820 is the least performing sample at all the temperature range between 5 to 25 K. The nano SiO$_{2}$ codoped samples show a consistently better performance through out the entire field region as compared to the C-doped samples.
 
 
 

\begin{figure}[!ht]
\centering
 \includegraphics[width=0.8\textwidth]{./figs/c3/fp-b/fp-b5K.pdf}
 \caption{The field dependence of F$_{p}$ at 5 K calculated for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3fbfb5}
\end{figure}


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.85\textwidth]{./figs/c3/fp-b/fp-b15K.pdf}
 \caption{The field dependence of F$_{p}$ at 15 K calculated for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3fbfb15}
\end{figure}


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.7\textwidth]{./figs/c3/fp-b/fp-b25K.pdf}
 \caption{The field dependence of F$_{p}$ at 25 K calculated from for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3fbfb25}
\end{figure}




\subsection{F$_{p}$/F$_{p-max}$-B Charateristics}



The field dependence of F$_{p}$/F$_{p-max}$ at 5, 15, 25 K calculated from isothermal magnetic hyterisis loops for all the samples are shown in figure~\ref{fig:c3ffmb820} to \ref{fig:c3ffmb915}. The J$_{C}$ of all the samples show better performance at 5 K. As the temperature increases F$_{p}$/F$_{p-max}$ decreases. The decrease is observed to be high BCS820 as compared to other samples.



\begin{figure}[!ht]
 \centering{\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/fpIfp-max-b/BCS820.pdf}  \label{fig:c3ffmb820}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/fpIfp-max-b/BCS825.pdf}  \label{fig:c3ffmb825}}
}
\mbox{
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/fpIfp-max-b/BCS910.pdf}  \label{fig:c3ffmb910}}
\subfigure{\includegraphics[width=0.48\textwidth]{./figs/c3/fpIfp-max-b/BCS915.pdf}  \label{fig:c3ffmb915}}
}
}
\caption{The field dependence of F$_{p}$/F$_{p-max}$ at 5, 15, 25 K calculated from for n-C and n-SiO$_{2}$ codoped samples.}
\end{figure}



The field dependence of F$_{p}$/F$_{p-max}$ at 5, 15 and 25 K estimated with all the samples are shown in figure~\ref{c3ffmb5}, \ref{c3ffmb15} and \ref{c3ffmb25}. It is observered that BCS915 is the best sample over the temperature range from 5 to 25 K and upto an applied magnetic field of 8 T. BCS820 is the least performing sample at all the temperature range between 5 to 25 K. The peak positions of F$_{p}$/F$_{p-max}$s which has the value of 1 for all the samples at all the temperatures are shifted to right from BCS820 peak position. The nano SiO$_{2}$ codoped samples show a consistently better performance as they are in the right most positition of the graph compared to the C-doped samples. 


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.8\textwidth]{./figs/c3/fpIfp-max-b/fpIfp-max-b5K.pdf}
 \caption{The field dependence of F$_{p}$/F$_{p-max}$ at 5 K calculated from for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3ffmb5}
\end{figure}


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.8\textwidth]{./figs/c3/fpIfp-max-b/fpIfp-max-b15K.pdf}
 \caption{The field dependence of F$_{p}$/F$_{p-max}$ at 15 K calculated for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3ffmb15}
\end{figure}


\begin{figure}[!ht]
\centering
 \includegraphics[width=0.8\textwidth]{./figs/c3/fpIfp-max-b/fpIfp-max-b25K.pdf}
 \caption{The field dependence of F$_{p}$/F$_{p-max}$ at 25 K calculated from for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3ffmb25}
\end{figure}




\subsection{F$_{p-max}$-T Charateristics}




The F$_{p-max}$-T plots, shown in figure~\ref{c3fmt} describes that the maximum superconducting force, F$_{p-max}$ is variying linearly with temperature with a negative slope. The slope for the sample BCS910 is largest among the four samples. Hence BCS910 shows the most preferable performance again. Consequently, BCS820 is the least performing one. 



\begin{figure}[!ht]
\centering
 \includegraphics[width=0.85\textwidth]{./figs/c3/fpmax-t/fpmax-t.pdf}
 \caption{The temperature dependence of F$_{p-max}$ for n-C and n-SiO$_{2}$ codoped samples.}
 \label{c3fmt}
\end{figure}


\begin{table}[!b]
 \centering
 \caption{\textbf{F$_{p-max}$ and J$_{C}$ values of the n-C and n-SiO$_{2}$ doped samples at 5 K, 15 K and 25 K.}}\


\begin{tabular}{|lccc|ccc|}
\hline
  &&&&&&\tabularnewline
  \multirow{2}{*}{Sample name} & \multicolumn{3}{c|}{\textbf{F$_{p-max}$ ($\times 10^{5}$ N/cm$^{3}$)}} & \multicolumn{3}{c|}{\textbf{J$_{C}$ ($\times 10^{3}$A/cm$^{2}$)}}\\

  &5 K&15 K&25 K&5 K&15 K&25 K\tabularnewline
  \hline
  BCS820 &27.11&15.90&4.02&5.80&6.33&2.42\tabularnewline
  BCS825 &42.33&23.18&5.12&8.18&7.16&3.16\tabularnewline
  BCS910 &32.90&19.90&4.97&6.36&6.46&2.93\tabularnewline
  BCS915 &52.44&30.74&7.80.2&7.88&7.21&4.31\tabularnewline
  \hline
 \end{tabular}
 \label{data}
 \end{table}

 Table\ref{data} shows that for each temperature n-SiO$_{2}$ doped samples give good performance in comparison with only n-C doped samples. BCS915 is the best of them as it has the maximum value for F$_{p-max}$ in each temperature and BCS820 showing the superconducting behaviour least.
 
 \subsection{Summary}
 
This chapter presents the experimental results on the structural and superconducting properties of n-SiO$_{2}$ doped MgB$_{2-x}$C$_{x}$ studied for different weight percentage (0\% \& 5\%) and the results are compared with n-SiO$_{2}$ free MgB$_{2-x}$C$_{x}$. From XRD pattern, it is confirmed that the purity of MgB$_{2}$ superconductor is good with a trace of secondary phases which act as flux pinning centres. An excellent microstructure is obtained by SEM images  with very little number of grains and porosity, which is is an essential requirement for high supercurrent tranport. From M-T curve, it is confirmed that BCS910 is the best performing one, for its extreme negative diamagnetic susceptibility. From M-H curve, it is noticed that the flux jumping is higher at low field for n-SiO$_{2}$ free MgB$_{2-x}$C$_{x}$ samples, but at high field there is no flux jumping for all the samples. It is because of that at higher field the samples are already saturated by fields where in low fields due to high superconductivity the external field is ejected by the sample. The J$_{C}$-B and F$_{p}$-B curves also represent the same result.


Finally, it can be concluded that n-SiO$_{2}$ doping in MgB$_{2-x}$C$_{x}$ is essential for obtaining a good flux pinning property. 
 
 
 
  
\newpage