\chapter[{Conclusions}]{Conclusions \& future scope}
\thispagestyle{fancy}

\section{Conclusions}

The effects of nano SiO$_{2}$ doping for different conecentration in MgB$_{2-x}$C$_{x}$($x=0.1$ and $0.2$) are studied. The behavior of these dopants in the Mg + B system is compared and the codoping in the system is also explored with respect to the crystalline, microstructural and superconducting properties. Within the four sets of samples BCS915 is showing most preferable performance in the temperature range from 5 K to 25 K. Because of a well magnetisation behaviour it can be expected that an enhanced flux pinning properties is performed in this sample (BCS915). In this manner the sample, BCS820 is the least performing one according to magnetisation behaviour. Structural variations due to the C substitution at B sites and the strain induced by the inclusions of nanoparticles of reacted secondary phases in the MgB$_{2}$ matrix are supported by the SEM image.


\section{Future direction}

The present research work reports the development of good quality of bulk MgB$_{2}$ superconductor with improved superconducting properties. It can be extented to wire and tape, possesing good supercondting properties for practical applications. For the wires and tapes, the heat treatment temperature, duration, starting composition, starting packing density and rolling parameters etc are yet to be precisely optimized and a thorough optimization study is essential for maximizing the current carrying capacity of the MgB$_{2}$ superconducting wires. These MgB$_{2}$ superconducting wires can be designed to a suitable magnetic application in various fields.