\chapter*{\begin{center}\underline{Abstract}\end{center}}

MgB$_{2}$ bulk samples doped with nano SiO$_{2}$ and/or nano carbon were prepared by powder-in-sealed tube (PIST) method and the effects of addition on structural and superconducting properties were
studied. The effects of nano SiO$_{2}$ doping for different conecentration in MgB$_{2-x}$C$_{x}$($x=0.1$ and $0.2$) are studied. The behavior of these dopants in the Mg + B system is compared and the codoping in the system is also explored with respect to the crystalline, microstructural and superconducting properties. Within the four sets of samples BCS915 is showing most preferable performance in the temperature range from 5 K to 25 K. Because of a well magnetisation behaviour it can be expected that an enhanced flux pinning properties is performed in this sample (BCS915). In this manner the sample, BCS820 is the least performing one according to magnetisation behaviour. Structural variations due to the C substitution at B sites and the strain induced by the inclusions of nanoparticles of reacted secondary phases in the MgB$_{2}$ matrix are supported by the SEM image. Doping of nano SiO$_{2}$ in MgB$_{2-x}$C$_{x}$ is essential for obtaining a good flux pinning property. 
 


