\chapter*{\begin{center}\underline{Acknowledgements}\end{center}}


\doublespacing

\textit{ I am grately thankful to my guide \textbf{Dr. P. M. Sarun} for his constant interest, valuable suggestions and criticism throughout the progress of this work. I am also thankful to our head of the department \textbf{Prof. J. Manam}. I express my deep gratitude to the director, \textbf{D. C. Panigrahi}. I would like to place on record my sincere thanks to \textbf{Dr. R. Thangavel} for his constant support and encouragement. It is also a pleasure to acknowledge the support received from all the related teachers for their helpful and informative discussion.}

\textit{I acknowledge the support of \textbf{Mr. Partha Pratim Pal} and \textbf{Mr. Sudipto Som} for the XRD measurements and \textbf{Dr. Ganesh Chandra Nayak} for SEM analysis.}
  

\textit{  I particularly indebted to \textbf{Mr. Jasbanta Sekhar Hansdah, Miss. Anima Ghosh, Mr. Vivekananda Kumar, Mr. Soumen Ash, Miss. Mohua Chakraborty} for their kind and sincere support without which this project would have been an impossible task.}

   
\textit{  I am thankful to my friends, \textbf{Smarajit Sarkar, Moutusi Banerjee} and \textbf{Anita Kumari} for their accompany during my project work. I also express my gratitude to my parents, \textbf{Mr. Durgadas Ghosh} and \textbf{Mrs. Swarupa Ghosh} for their encouragement when needed. Lastly, I am solely grateful to \textbf{GOD} for His infinite blessings upon me.}




\begin{flushright}
\textbf{
Adrish Ghosh
}\end{flushright}

